VITE_LANDING_PAGE = "https://www.myspurr.net/"
VITE_ENCRYPT_KEY = "MySpurrDashaord#$%245"
VITE_BACKEND_BASEURL = "https://stagingmyspurr.azurewebsites.net/api/v1/"
VITE_BACKEND_BASEURL-PRODUCTION = "https://myspurr.azurewebsites.net/api/v1/"