<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      *, ::before, ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 80px 50px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 30px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
  font-family: 'Satoshi';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: var(--P300, #007582);
        text-align: center;
        font-family: Satoshi;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 2.22781rem; /* 190.909% */
        text-decoration-line: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 10.165px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #43D0DF;
        border: none;
        border-radius: 50px;

      }

      .btn-primary a {
        background: #43D0DF;
        color: #000; 
        border: none;
        border-radius: 50px;
        padding: 12px 25px;
        font-size: 10.165px;
      }

      

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 28px 0 17px 0; 
      }
.heading{color: #007582;
font-family: EB Garamond;
font-size: 38.9px;
font-style: normal;
font-weight: 400;
line-height: 45.574px; /* 116.129% */
padding-top: 60px;
font-family: 'EB Garamond', serif;
margin-bottom:30px !important ;

}
.welcome_text{
    color: #011B1F;
font-family: Satoshi;
font-size: 19.628px;
font-style: normal;
font-weight: 400;
line-height: 33px; /* 190.909% */}
.logo{width: 239.813px;
height: 51.619px;
  font-family: 'Satoshi';
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://res.cloudinary.com/dkxn7qs49/raw/upload/v1657200404/Font/Satoshi-Variable_iu9svo.ttf') format('truetype');
       font-weight: 400 900;
       font-display: swap;
       font-style: normal;
}

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {

        .table3 {
            width: 100% !important;
        }

        .scopedContainer2 .table1 .btn {
          width: 90% !important;
        }

        .scopedContainer2 .table1 .btn {
          
          margin: 0 auto !important;
        }

        .scopedImg {
          width: 40% !important;
        }

        .scopedText, .table0 p {
          width: 100% !important;
        }

        .pl {
          padding-left: 0px !important;
        }
       
        .heading{
          font-size: 25.9px !important;
          }
          .welcome_text{
          font-size: 15.628px;
          line-height: 22px; /* 190.909% */}


        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body ul,
        table.body ol,
        table.body td,
        table.body span {
          font-size: 14px !important; 
        }
        table.body .wrapper,
        table.body .article {
                  padding: 40px 20px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
          text-align: center;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #00474F !important;
          color: #ffffff !important; 
        } 
      }

       /* -------------------------------------
          SCOPED STYLES
      ------------------------------------- */
      p {
        font-style: normal;
        font-family: Satoshi;
      }

      .scopedContainer {
        background: #00525B;
        width: 100%;
        height: auto;
        padding: 39px 30px;
      }

      .scopedContainer2 {
        width: 100%;
        height: auto;
        padding: 29px 18px;
      }

      .scopedText {
        vertical-align: middle;
        width: 50%;
      }

      .img {
        width: 20%;
        vertical-align: top;
      }

      .img img {
        width: 90%;
        height: 90%;
      }

      .text {
        width: 80%;
        vertical-align: top;
        /* padding-left: 10px; */
      }


      .scopedText p {
        color: #FFF;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "EB Garamond";
        font-size: 17.79px;
        font-style: normal;
        font-weight: 500;
        line-height: 114%; /* 3.35619rem */
        width: 90%;
        margin: 0;
      }

      .scopedImg {
        text-align: center;
        width: 50%;
      }

      .scopedImg img {
        width: 100%;
        height: 100%;
      }

      .table1 .text p {
        color: var(--Foundation-Body-B400, #011B1F);
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Satoshi;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 152.632% */
        width: 95%;
      }

      .pl {
        /* margin-bottom: 46px; */
       
      }

      .table1 .btn {
        font-size: 10.165px;
      }

      .scopedContainer2 .table1 .btn {
        width: 40%;
      }

      .table2 .btn a {
        color: #000;
        text-align: center;
        font-family: Satoshi;
        font-size: 10.165px;
        font-style: normal;
        font-weight: 500;
        line-height: 14.521px; /* 142.857% */
        letter-spacing: 0.635px;
        text-transform: uppercase;
      }

      .table2 .btn {
        width: 70%;
        margin:25px auto 15px;
        text-align: center;
      }

      a:hover {
        color: #00474F !important;
      }

      .scopedContainer2 .table4 {
        margin-top: 36px;
      }

    .adsContainer {
        width: 100%;
        height: auto;
        cursor: pointer;
    }

    .adsContainer a {
        text-decoration: none;
        padding: 0;
        margin: 0;
    }

    .table0 p {
        margin: 30px 0 35px;
        width: 30%;
        color: #FFF;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Eb G Title */
        font-family: "EB Garamond";
        font-size: 27px;
        font-style: normal;
        font-weight: 500;
        line-height: 93%; /* 66.96px */
    }

    .table2 p {
        margin: 0;
    }

    .horizontalRule2 hr {
        border: 1px solid #00474F;
    }

    .text .topText {
        color: var(--Foundation-Body-B400, #011B1F);
        font-family: Satoshi;
        font-size: 16.267px;
        font-style: normal;
        font-weight: 500;
        line-height: 20.737px; /* 128.869% */
        margin-bottom: 5px;
    }

    .text .paragraph {
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Satoshi;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 108.333% */
    }

    .table3 {
        /* border: 1px solid red; */
        width: 70%;
        margin-bottom: 10px;
    }

    .text2 {
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Satoshi;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 108.333% */
    }

    .table4 {
        text-align: center;
      }

   
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <table class="main" role="presentation">
                    <tr>
                        <td class="">
                            <table class="scopedContainer">
                                <tr>
                                    <td>
                                      <!-- MySpurr_logo_light -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="191" height="41" viewBox="0 0 203 44" fill="none">
                                            <path d="M61.7342 33.3245C61.4318 33.3245 61.2051 33.2867 61.0539 33.2111C60.9027 33.1103 60.8271 32.9718 60.8271 32.7954C60.8271 32.5687 60.9279 32.4301 61.1295 32.3797C61.3562 32.3041 61.6082 32.2159 61.8853 32.1152C62.4648 31.9136 62.9687 31.5609 63.397 31.057C63.8505 30.5531 64.1277 29.9106 64.2284 29.1296C64.3796 27.9706 64.5308 26.5471 64.6819 24.8591C64.8583 23.1458 65.0347 21.3192 65.211 19.3792C65.3874 17.4392 65.5386 15.5244 65.6645 13.6348C65.6897 13.4837 65.7023 13.2947 65.7023 13.0679C65.7023 12.8412 65.7023 12.6018 65.7023 12.3499C65.7023 11.8964 65.6267 11.5437 65.4756 11.2917C65.3496 11.0146 65.1228 10.7878 64.7953 10.6115C64.493 10.4099 64.1654 10.2461 63.8127 10.1202C63.46 9.969 63.0821 9.84303 62.679 9.74225C62.3766 9.66666 62.1373 9.56588 61.9609 9.43991C61.7845 9.31394 61.6964 9.15017 61.6964 8.94861C61.6964 8.72186 61.7971 8.57069 61.9987 8.49511C62.2003 8.41953 62.4396 8.38173 62.7168 8.38173C63.0947 8.38173 63.5608 8.39433 64.1151 8.41952C64.6693 8.44472 65.274 8.46991 65.9291 8.49511C66.6093 8.49511 67.2896 8.5077 67.9698 8.5329C68.6753 8.55809 69.3178 8.57069 69.8972 8.57069C70.0988 8.57069 70.2878 8.64628 70.4641 8.79744C70.6405 8.92342 70.7539 9.07459 70.8043 9.25095C70.9806 9.72965 71.1444 10.1958 71.2956 10.6493C71.4467 11.0776 71.6105 11.5311 71.7868 12.0098L77.3423 25.2748C77.3927 25.3756 77.4557 25.4385 77.5312 25.4637C77.632 25.4637 77.7076 25.4008 77.758 25.2748L83.1623 12.7278C83.3386 11.846 83.4772 11.128 83.578 10.5737C83.7039 10.0194 83.8173 9.57848 83.9181 9.25095C84.0189 8.92342 84.2204 8.75965 84.5228 8.75965H86.1478C87.206 8.70926 88.302 8.63368 89.4357 8.5329C90.5947 8.40693 91.5017 8.34394 92.1568 8.34394C92.4087 8.34394 92.6229 8.39433 92.7992 8.49511C93.0008 8.57069 93.1016 8.70926 93.1016 8.91082C93.1016 9.13757 93.0134 9.30134 92.837 9.40212C92.6859 9.50289 92.4843 9.59108 92.2324 9.66666C92.0812 9.71705 91.9048 9.79264 91.7033 9.89341C91.5017 9.969 91.3253 10.0446 91.1742 10.1202C90.5191 10.4225 90.0278 10.7752 89.7003 11.1783C89.398 11.5563 89.272 12.1735 89.3224 13.0302C89.3728 14.8442 89.4357 16.4314 89.5113 17.792C89.5869 19.1525 89.6499 20.4122 89.7003 21.5712C89.7759 22.7301 89.8515 23.9395 89.927 25.1992C90.0278 26.4337 90.1286 27.8824 90.2294 29.5453C90.2798 30.2004 90.5443 30.7294 91.023 31.1326C91.5269 31.5105 92.182 31.8002 92.9882 32.0018C93.2401 32.0774 93.4543 32.1655 93.6307 32.2663C93.807 32.3671 93.8952 32.5309 93.8952 32.7576C93.8952 32.934 93.8196 33.0726 93.6685 33.1733C93.5173 33.2741 93.3283 33.3245 93.1016 33.3245C92.5473 33.3245 91.9048 33.2993 91.1742 33.2489C90.4687 33.2237 89.7633 33.1985 89.0578 33.1733C88.3776 33.1481 87.7855 33.1355 87.2816 33.1355C86.7777 33.1355 86.2108 33.1481 85.581 33.1733C84.9763 33.1985 84.359 33.2237 83.7291 33.2489C83.0993 33.2993 82.4946 33.3245 81.9151 33.3245C81.6884 33.3245 81.4868 33.2867 81.3104 33.2111C81.1341 33.1103 81.0459 32.9718 81.0459 32.7954C81.0459 32.5687 81.1341 32.3923 81.3104 32.2663C81.4868 32.1403 81.701 32.0522 81.9529 32.0018C82.8851 31.8254 83.5276 31.5735 83.8803 31.2459C84.233 30.8932 84.3968 30.3263 84.3716 29.5453C84.296 27.9832 84.233 26.4337 84.1826 24.8969C84.1323 23.3348 84.0819 21.8105 84.0315 20.324C84.0063 18.8123 83.9559 17.351 83.8803 15.9401C83.8803 15.7638 83.8299 15.6882 83.7291 15.7134C83.6536 15.7134 83.578 15.8016 83.5024 15.9779L76.2841 33.1355C76.1581 33.4883 75.9692 33.6394 75.7172 33.589C75.4653 33.5387 75.2889 33.4127 75.1881 33.2111C73.9536 30.2885 72.6561 27.4037 71.2956 24.5567C69.9602 21.7097 68.7257 18.8879 67.5919 16.0913C67.5163 15.8646 67.3904 15.789 67.214 15.8646C67.0628 15.9149 66.9747 16.0787 66.9495 16.3559C66.8739 17.6156 66.8109 19.0013 66.7605 20.513C66.7101 21.9995 66.6849 23.5112 66.6849 25.048C66.6849 26.5597 66.6849 27.9706 66.6849 29.2807C66.6849 29.9862 66.9117 30.5657 67.3652 31.0192C67.8187 31.4475 68.5367 31.775 69.5193 32.0018C69.7713 32.0522 70.0106 32.1403 70.2374 32.2663C70.4641 32.3671 70.5775 32.5309 70.5775 32.7576C70.5775 32.934 70.4767 33.0726 70.2752 33.1733C70.0736 33.2741 69.8595 33.3245 69.6327 33.3245C68.9524 33.3245 68.4234 33.2993 68.0454 33.2489C67.6675 33.2237 67.3274 33.2111 67.025 33.2111C66.7227 33.1859 66.307 33.1733 65.7779 33.1733C65.2236 33.1733 64.6567 33.1859 64.0773 33.2111C63.4978 33.2363 62.9939 33.2615 62.5656 33.2867C62.1373 33.3119 61.8601 33.3245 61.7342 33.3245Z" fill="white"/>
                                            <path d="M96.4255 43.9063C95.7704 43.9063 95.1406 43.6795 94.5359 43.226C93.9312 42.7725 93.6289 42.2056 93.6289 41.5254C93.6289 41.0467 93.7549 40.568 94.0068 40.0893C94.2588 39.6358 94.6493 39.409 95.1784 39.409C95.5815 39.409 95.9846 39.472 96.3877 39.598C96.816 39.7491 97.2191 39.8121 97.5971 39.7869C97.975 39.7366 98.2395 39.6358 98.3907 39.4846C98.5419 39.3586 98.7182 39.1067 98.9198 38.7288C99.0961 38.4264 99.2599 38.1241 99.4111 37.8218C99.5874 37.5446 99.7764 37.1793 99.978 36.7258C100.205 36.2975 100.482 35.7306 100.809 35.0251C101.112 34.3449 101.263 33.7402 101.263 33.2111C101.263 32.8332 101.2 32.4931 101.074 32.1907C100.973 31.8632 100.86 31.5483 100.734 31.2459L96.0854 20.7019C95.8586 20.1225 95.6067 19.6438 95.3295 19.2658C95.0524 18.8879 94.6745 18.6234 94.1958 18.4722C93.969 18.3714 93.7927 18.2707 93.6667 18.1699C93.5407 18.0439 93.4777 17.8675 93.4777 17.6408C93.4777 17.4644 93.5911 17.351 93.8178 17.3007C94.0446 17.2503 94.2462 17.2251 94.4225 17.2251C95.0272 17.2251 95.5311 17.2377 95.9342 17.2629C96.3625 17.2881 96.7404 17.3133 97.068 17.3385C97.3955 17.3636 97.723 17.3762 98.0506 17.3762C98.6048 17.3762 99.0709 17.3636 99.4489 17.3385C99.8268 17.3133 100.23 17.2881 100.658 17.2629C101.087 17.2377 101.59 17.2251 102.17 17.2251C102.346 17.2251 102.535 17.2629 102.737 17.3385C102.938 17.414 103.039 17.54 103.039 17.7164C103.039 17.9431 102.938 18.1069 102.737 18.2077C102.56 18.2833 102.371 18.3714 102.17 18.4722C101.893 18.573 101.679 18.7242 101.527 18.9257C101.376 19.1273 101.301 19.4548 101.301 19.9083C101.301 20.1099 101.326 20.3492 101.376 20.6264C101.452 20.9035 101.565 21.2436 101.716 21.6467L104.059 27.3533C104.085 27.4289 104.122 27.4667 104.173 27.4667C104.198 27.4667 104.236 27.4289 104.286 27.3533L106.214 21.5712C106.289 21.3696 106.352 21.1303 106.403 20.8531C106.478 20.5508 106.516 20.2862 106.516 20.0595C106.516 19.6312 106.39 19.291 106.138 19.0391C105.886 18.762 105.622 18.573 105.344 18.4722C105.143 18.3966 104.941 18.3084 104.74 18.2077C104.563 18.1069 104.475 17.9431 104.475 17.7164C104.475 17.54 104.576 17.414 104.778 17.3385C104.979 17.2629 105.168 17.2251 105.344 17.2251C106.025 17.2503 106.554 17.2881 106.932 17.3385C107.31 17.3636 107.7 17.3762 108.103 17.3762C108.355 17.3762 108.582 17.3762 108.784 17.3762C109.01 17.351 109.275 17.3259 109.577 17.3007C109.879 17.2755 110.245 17.2503 110.673 17.2251C110.849 17.2251 111.038 17.2503 111.24 17.3007C111.467 17.351 111.58 17.4644 111.58 17.6408C111.58 17.8675 111.517 18.0439 111.391 18.1699C111.29 18.2707 111.127 18.3714 110.9 18.4722C110.421 18.6234 109.993 18.9131 109.615 19.3414C109.237 19.7445 108.922 20.2358 108.67 20.8153L103.039 34.3449C102.838 34.8488 102.611 35.3905 102.359 35.9699C102.107 36.5746 101.842 37.1919 101.565 37.8218C101.313 38.4516 101.049 39.0941 100.772 39.7491C100.494 40.4042 100.217 41.0467 99.9402 41.6765C99.6378 42.4072 99.1717 42.9615 98.5419 43.3394C97.912 43.7173 97.2065 43.9063 96.4255 43.9063Z" fill="white"/>
                                            <path d="M119.684 33.7402C118.601 33.7402 117.556 33.6142 116.548 33.3623C115.54 33.1103 114.595 32.7072 113.713 32.1529C113.562 32.027 113.411 31.8884 113.26 31.7372C113.109 31.5861 112.995 31.4223 112.92 31.2459C112.668 30.5657 112.491 29.7343 112.391 28.7517C112.315 27.7691 112.29 26.7739 112.315 25.7661C112.315 25.5897 112.391 25.4637 112.542 25.3882C112.693 25.3126 112.869 25.2748 113.071 25.2748C113.323 25.2748 113.487 25.3126 113.562 25.3882C113.663 25.4385 113.764 25.5519 113.864 25.7283C114.419 27.6179 115.238 29.1422 116.321 30.3011C117.43 31.4601 118.714 32.0396 120.176 32.0396C120.982 32.0396 121.637 31.8632 122.141 31.5105C122.67 31.1326 123.073 30.6665 123.35 30.1122C123.627 29.5327 123.766 28.9532 123.766 28.3737C123.766 27.5675 123.602 26.8872 123.275 26.333C122.972 25.7787 122.506 25.2748 121.876 24.8213C121.247 24.3678 120.44 23.8765 119.458 23.3474C118.4 22.7427 117.379 22.1128 116.397 21.4578C115.414 20.7775 114.608 19.9587 113.978 19.0013C113.348 18.0439 113.033 16.8472 113.033 15.4111C113.033 13.9246 113.411 12.6396 114.167 11.5563C114.948 10.4729 116.006 9.62887 117.341 9.0242C118.677 8.41952 120.176 8.11719 121.839 8.11719C122.796 8.11719 123.703 8.21797 124.56 8.41952C125.441 8.62108 126.147 8.82264 126.676 9.0242C126.978 9.15017 127.192 9.28874 127.318 9.43991C127.47 9.59108 127.596 9.85562 127.696 10.2335C127.822 10.7626 127.923 11.4051 127.999 12.1609C128.099 12.9168 128.15 13.7482 128.15 14.6552C128.15 14.9827 127.923 15.1465 127.47 15.1465C127.243 15.1465 127.029 15.0961 126.827 14.9953C126.651 14.8694 126.537 14.7182 126.487 14.5418C126.059 13.0302 125.429 11.8838 124.597 11.1028C123.766 10.3217 122.746 9.9312 121.536 9.9312C120.78 9.9312 120.138 10.0572 119.609 10.3091C119.08 10.5611 118.677 10.939 118.4 11.4429C118.148 11.9468 118.022 12.5767 118.022 13.3325C118.022 13.9372 118.223 14.504 118.626 15.0331C119.055 15.537 119.659 16.0535 120.44 16.5826C121.221 17.1117 122.116 17.6786 123.124 18.2833C124.484 19.0895 125.567 19.8831 126.374 20.6642C127.18 21.4452 127.759 22.2766 128.112 23.1584C128.49 24.0151 128.679 25.0102 128.679 26.144C128.679 27.8572 128.301 29.2807 127.545 30.4145C126.815 31.5483 125.769 32.3923 124.408 32.9466C123.073 33.4757 121.498 33.7402 119.684 33.7402Z" fill="white"/>
                                            <path d="M131.443 43.1126C131.267 43.1126 131.09 43.0623 130.914 42.9615C130.763 42.8859 130.687 42.7599 130.687 42.5836C130.687 42.382 130.763 42.2182 130.914 42.0923C131.09 41.9915 131.305 41.9033 131.556 41.8277C132.086 41.6513 132.451 41.4624 132.652 41.2608C132.879 41.0845 132.993 40.7947 132.993 40.3916V22.2892C132.993 21.9617 132.93 21.6467 132.804 21.3444C132.678 21.0421 132.501 20.7775 132.275 20.5508C132.048 20.2988 131.758 20.1477 131.405 20.0973C131.254 20.0469 131.141 19.9839 131.065 19.9083C130.99 19.8075 130.952 19.6438 130.952 19.417C130.952 19.2155 130.99 19.0643 131.065 18.9635C131.141 18.8627 131.242 18.7997 131.368 18.7746C132.249 18.573 133.194 18.3084 134.202 17.9809C135.21 17.6534 136.079 17.3133 136.81 16.9605C136.91 16.9101 137.011 16.8598 137.112 16.8094C137.238 16.7338 137.351 16.696 137.452 16.696C137.603 16.696 137.691 16.7464 137.717 16.8472C137.767 16.9227 137.792 17.0235 137.792 17.1495C137.792 17.351 137.754 17.6912 137.679 18.1699C137.628 18.6234 137.603 19.0139 137.603 19.3414C137.603 19.5934 137.628 19.7445 137.679 19.7949C137.931 19.543 138.372 19.2029 139.002 18.7746C139.657 18.3462 140.4 17.9683 141.231 17.6408C142.063 17.3133 142.869 17.1495 143.65 17.1495C145.01 17.1495 146.157 17.5148 147.089 18.2455C148.046 18.9509 148.777 19.8705 149.281 21.0043C149.785 22.1129 150.037 23.2844 150.037 24.5189C150.037 25.7031 149.81 26.8495 149.357 27.958C148.928 29.0666 148.311 30.0744 147.505 30.9814C146.698 31.8632 145.766 32.5687 144.708 33.0977C143.65 33.6268 142.516 33.8914 141.307 33.8914C141.03 33.8914 140.69 33.8536 140.286 33.778C139.909 33.7024 139.518 33.6016 139.115 33.4757C138.737 33.3497 138.384 33.2237 138.057 33.0977C138.032 33.0977 138.006 33.1355 137.981 33.2111C137.956 33.2867 137.931 33.3749 137.906 33.4757C137.906 33.5764 137.906 33.6772 137.906 33.778V40.0515C137.906 40.379 137.981 40.6562 138.132 40.8829C138.309 41.1097 138.548 41.286 138.85 41.412C139.153 41.5632 139.518 41.7017 139.946 41.8277C140.198 41.9033 140.4 41.9915 140.551 42.0923C140.702 42.2182 140.778 42.382 140.778 42.5836C140.778 42.7347 140.702 42.8607 140.551 42.9615C140.425 43.0623 140.286 43.1126 140.135 43.1126C139.379 43.1126 138.586 43.0748 137.754 42.9993C136.948 42.9489 136.217 42.9237 135.562 42.9237C135.134 42.9237 134.693 42.9363 134.24 42.9615C133.811 42.9867 133.358 43.0119 132.879 43.0371C132.426 43.0874 131.947 43.1126 131.443 43.1126ZM141.193 32.1529C141.471 32.1529 141.798 32.0522 142.176 31.8506C142.579 31.6239 142.97 31.2711 143.348 30.7924C143.751 30.3137 144.078 29.6713 144.33 28.865C144.607 28.0588 144.746 27.0636 144.746 25.8795C144.746 24.4938 144.607 23.3978 144.33 22.5915C144.053 21.7601 143.713 21.1429 143.31 20.7397C142.907 20.3366 142.491 20.0721 142.063 19.9461C141.66 19.7949 141.307 19.7194 141.004 19.7194C140.551 19.7194 140.085 19.8201 139.606 20.0217C139.127 20.2232 138.737 20.4626 138.435 20.7397C138.132 21.0169 137.981 21.2688 137.981 21.4956C137.981 21.6971 137.981 22.0877 137.981 22.6671C137.981 23.2466 137.969 23.8891 137.943 24.5945C137.943 25.3 137.931 25.9424 137.906 26.5219C137.906 27.1014 137.906 27.5045 137.906 27.7313C137.906 28.3107 138.032 28.9532 138.283 29.6587C138.561 30.3389 138.939 30.931 139.417 31.4349C139.921 31.9136 140.513 32.1529 141.193 32.1529Z" fill="white"/>
                                            <path d="M163.974 34.0048C163.772 34.0048 163.671 33.8788 163.671 33.6268C163.671 33.3245 163.697 32.9214 163.747 32.4175C163.823 31.9136 163.86 31.5231 163.86 31.2459C163.86 31.1452 163.848 31.057 163.823 30.9814C163.823 30.9058 163.81 30.8554 163.785 30.8302C163.105 31.6616 162.235 32.3671 161.177 32.9466C160.119 33.5009 158.998 33.778 157.814 33.778C157.033 33.778 156.327 33.5512 155.697 33.0977C155.067 32.619 154.564 31.9766 154.186 31.1703C153.833 30.3641 153.657 29.4571 153.657 28.4493V21.3822C153.657 20.8027 153.543 20.3366 153.316 19.9839C153.115 19.6312 152.724 19.3918 152.145 19.2658C151.994 19.2407 151.855 19.1777 151.729 19.0769C151.628 18.9509 151.578 18.7745 151.578 18.5478C151.578 18.3714 151.628 18.2329 151.729 18.1321C151.83 18.0061 151.969 17.9305 152.145 17.9053C153.203 17.8549 154.16 17.7542 155.017 17.603C155.874 17.4266 156.743 17.2251 157.625 16.9983C157.751 16.9731 157.877 16.9479 158.003 16.9227C158.154 16.8723 158.292 16.8472 158.418 16.8472C158.771 16.8472 158.935 17.0235 158.91 17.3762C158.809 17.9557 158.733 18.447 158.683 18.8501C158.633 19.2281 158.607 19.7068 158.607 20.2862V27.5423C158.607 28.147 158.708 28.6761 158.91 29.1296C159.111 29.5831 159.388 29.9358 159.741 30.1878C160.094 30.4397 160.484 30.5783 160.913 30.6035C161.316 30.6035 161.706 30.5531 162.084 30.4523C162.487 30.3515 162.865 30.1248 163.218 29.772C163.369 29.6461 163.533 29.3941 163.709 29.0162C163.886 28.6131 163.974 28.084 163.974 27.4289V21.3444C163.974 20.8909 163.886 20.5256 163.709 20.2484C163.533 19.9461 163.294 19.7068 162.991 19.5304C162.689 19.354 162.336 19.2533 161.933 19.2281C161.656 19.2029 161.429 19.1399 161.253 19.0391C161.102 18.9131 161.026 18.699 161.026 18.3966C161.026 18.1447 161.114 17.9557 161.291 17.8298C161.467 17.7038 161.681 17.6408 161.933 17.6408C163.218 17.5652 164.238 17.5022 164.994 17.4518C165.75 17.3762 166.367 17.3007 166.846 17.2251C167.325 17.1495 167.803 17.0613 168.282 16.9605C168.358 16.9353 168.446 16.9101 168.547 16.8849C168.647 16.8598 168.723 16.8472 168.773 16.8472C169.151 16.8472 169.34 16.9983 169.34 17.3007C169.34 17.3762 169.328 17.4644 169.302 17.5652C169.277 17.666 169.239 17.7668 169.189 17.8675C169.164 17.9683 169.126 18.1951 169.076 18.5478C169.051 18.8753 169.013 19.2281 168.962 19.606C168.937 19.9839 168.925 20.2862 168.925 20.513V29.2807C168.925 29.8602 168.988 30.2507 169.114 30.4523C169.265 30.6287 169.428 30.7168 169.605 30.7168C169.731 30.7168 169.92 30.7294 170.172 30.7546C170.424 30.7546 170.587 30.7546 170.663 30.7546C170.89 30.7546 171.066 30.8176 171.192 30.9436C171.318 31.0696 171.381 31.2333 171.381 31.4349C171.381 31.6616 171.331 31.8506 171.23 32.0018C171.154 32.1277 170.991 32.2033 170.739 32.2285C169.529 32.3293 168.433 32.5435 167.451 32.871C166.493 33.1733 165.662 33.4631 164.956 33.7402C164.805 33.7906 164.641 33.841 164.465 33.8914C164.289 33.967 164.125 34.0048 163.974 34.0048Z" fill="white"/>
                                            <path d="M173.3 33.3245C173.099 33.3245 172.922 33.2867 172.771 33.2111C172.62 33.1103 172.544 32.9718 172.544 32.7954C172.544 32.5939 172.62 32.4427 172.771 32.3419C172.922 32.2159 173.136 32.1152 173.414 32.0396C173.968 31.8632 174.333 31.6742 174.51 31.4727C174.711 31.2711 174.812 30.9814 174.812 30.6035V21.9113C174.812 21.3822 174.736 20.9539 174.585 20.6264C174.459 20.2736 174.157 20.0343 173.678 19.9083C173.552 19.8579 173.439 19.7949 173.338 19.7194C173.237 19.6186 173.187 19.4548 173.187 19.2281C173.187 18.8753 173.338 18.6612 173.64 18.5856C174.447 18.384 175.328 18.1195 176.286 17.792C177.268 17.4644 178.1 17.1369 178.78 16.8094C178.906 16.7086 179.057 16.6204 179.234 16.5448C179.435 16.444 179.574 16.3936 179.649 16.3936C179.876 16.3936 179.989 16.5322 179.989 16.8094C179.989 16.9353 179.977 17.1999 179.952 17.603C179.952 17.9809 179.939 18.3714 179.914 18.7746C179.914 19.1777 179.901 19.5178 179.876 19.7949C179.876 20.0217 179.926 20.1351 180.027 20.1351C180.405 19.606 180.846 19.0895 181.35 18.5856C181.879 18.0817 182.446 17.666 183.051 17.3385C183.655 17.0109 184.247 16.8472 184.827 16.8472C185.709 16.8472 186.326 17.0109 186.679 17.3385C187.056 17.666 187.245 18.0943 187.245 18.6234C187.245 19.0013 187.132 19.417 186.905 19.8705C186.704 20.324 186.439 20.7145 186.112 21.0421C185.784 21.3696 185.431 21.5334 185.053 21.5334C184.827 21.5334 184.587 21.483 184.335 21.3822C184.084 21.2562 183.832 21.1303 183.58 21.0043C183.328 20.9035 183.076 20.8027 182.824 20.7019C182.597 20.576 182.383 20.513 182.181 20.513C181.526 20.513 180.959 20.7523 180.481 21.231C180.002 21.7097 179.763 22.6671 179.763 24.1032V30.2633C179.763 30.7672 179.914 31.1452 180.216 31.3971C180.544 31.6239 181.06 31.838 181.766 32.0396C182.043 32.1152 182.244 32.2159 182.37 32.3419C182.521 32.4427 182.597 32.5939 182.597 32.7954C182.597 33.1481 182.383 33.3245 181.955 33.3245C181.199 33.3245 180.418 33.2867 179.611 33.2111C178.805 33.1607 178.075 33.1355 177.419 33.1355C176.991 33.1355 176.55 33.1481 176.097 33.1733C175.668 33.1985 175.215 33.2237 174.736 33.2489C174.283 33.2993 173.804 33.3245 173.3 33.3245Z" fill="white"/>
                                            <path d="M188.948 33.3245C188.747 33.3245 188.571 33.2867 188.419 33.2111C188.268 33.1103 188.193 32.9718 188.193 32.7954C188.193 32.5939 188.268 32.4427 188.419 32.3419C188.571 32.2159 188.785 32.1152 189.062 32.0396C189.616 31.8632 189.981 31.6742 190.158 31.4727C190.359 31.2711 190.46 30.9814 190.46 30.6035V21.9113C190.46 21.3822 190.385 20.9539 190.233 20.6264C190.107 20.2736 189.805 20.0343 189.326 19.9083C189.2 19.8579 189.087 19.7949 188.986 19.7194C188.885 19.6186 188.835 19.4548 188.835 19.2281C188.835 18.8753 188.986 18.6612 189.289 18.5856C190.095 18.384 190.977 18.1195 191.934 17.792C192.917 17.4644 193.748 17.1369 194.428 16.8094C194.554 16.7086 194.705 16.6204 194.882 16.5448C195.083 16.444 195.222 16.3936 195.298 16.3936C195.524 16.3936 195.638 16.5322 195.638 16.8094C195.638 16.9353 195.625 17.1999 195.6 17.603C195.6 17.9809 195.587 18.3714 195.562 18.7746C195.562 19.1777 195.549 19.5178 195.524 19.7949C195.524 20.0217 195.575 20.1351 195.675 20.1351C196.053 19.606 196.494 19.0895 196.998 18.5856C197.527 18.0817 198.094 17.666 198.699 17.3385C199.303 17.0109 199.896 16.8472 200.475 16.8472C201.357 16.8472 201.974 17.0109 202.327 17.3385C202.705 17.666 202.894 18.0943 202.894 18.6234C202.894 19.0013 202.78 19.417 202.554 19.8705C202.352 20.324 202.087 20.7145 201.76 21.0421C201.432 21.3696 201.08 21.5334 200.702 21.5334C200.475 21.5334 200.236 21.483 199.984 21.3822C199.732 21.2562 199.48 21.1303 199.228 21.0043C198.976 20.9035 198.724 20.8027 198.472 20.7019C198.245 20.576 198.031 20.513 197.83 20.513C197.175 20.513 196.608 20.7523 196.129 21.231C195.65 21.7097 195.411 22.6671 195.411 24.1032V30.2633C195.411 30.7672 195.562 31.1452 195.864 31.3971C196.192 31.6239 196.708 31.838 197.414 32.0396C197.691 32.1152 197.893 32.2159 198.019 32.3419C198.17 32.4427 198.245 32.5939 198.245 32.7954C198.245 33.1481 198.031 33.3245 197.603 33.3245C196.847 33.3245 196.066 33.2867 195.26 33.2111C194.453 33.1607 193.723 33.1355 193.068 33.1355C192.639 33.1355 192.199 33.1481 191.745 33.1733C191.317 33.1985 190.863 33.2237 190.385 33.2489C189.931 33.2993 189.452 33.3245 188.948 33.3245Z" fill="white"/>
                                            <path d="M44.7612 0.563132C32.4233 14.219 31.3544 27.5747 43.8581 41.7838C28.8023 31.0756 14.5089 30.475 0.232008 43.3643C13.3323 28.9576 13.7134 14.9777 0 0.507812C15.0889 12.7017 29.7138 13.7291 44.7612 0.563132Z" fill="white"/>
                                        </svg>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table0">
                                            <tr>
                                                <td class="scopedText">
                                                   <p>
                                                    Win work with ads
                                                   </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                            <table class="scopedContainer2">
                                <tr>
                                    <td>
                                        <table class="pl table1">
                                            <tr>
                                                <td class="text">
                                                    <p>Hi [Talentname],</p>
                                                    <p>Ads are a proven way to increase invites and help you get hired no matter where you are in your career. Enhance your work productivity when you bid for the Availability Badge and Boosted Proposals.<p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="horizontalRule2">
                                                    <hr>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table2">
                                            <tr>
                                                <td>
                                                    <table class="table3">
                                                        <tr>
                                                            <td class="img">
                                                              <!-- eclipse png -->
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="122" height="123" viewBox="0 0 122 123" fill="none">
                                                                    <circle cx="61" cy="61.9531" r="61" fill="#D9D9D9"/>
                                                                </svg>
                                                            </td>
                                                            <td class="text">
                                                                <p class="topText">Create your ideal work schedule</p>
                                                                <p class="paragraph">
                                                                    Availability Badge gets freelancers more job invitations by 50%.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="table3">
                                                        <tr>
                                                            <td class="img">
                                                              <!-- eclipse png -->
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="122" height="123" viewBox="0 0 122 123" fill="none">
                                                                    <circle cx="61" cy="61.9531" r="61" fill="#D9D9D9"/>
                                                                </svg>
                                                            </td>
                                                            <td class="text">
                                                                <p class="topText">Give your workflow a boost</p>
                                                                <p class="paragraph">
                                                                    Boosted Proposals increase the chance of getting hired by 24%.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text2">
                                                    Don’t miss the chance to grow earnings on great projects.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                  <div class="btn btn-primary">
                                                    <a href="#" target="_blank">GET STARTED TODAY!</a>
                                                  </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table4">
                                            <tr>
                                                <td>
                                                    <p>
                                                        <a target="_blank" href="https://www.instagram.com/myspurr/">Instagram</a>            
                                                        <a style="padding-left: 10px;" target="_blank" href="https://facebook.com/usemyspurr">Facebook</a>            
                                                        <a style="padding-left: 10px;" target="_blank" href="https://www.linkedin.com/company/usemyspurr/">LinkedIn</a>            
                                                        <a style="padding-left: 10px;" target="_blank" href="https://twitter.com/usemyspurr">X (formerly twitter)</a>            
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
            </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>