<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      *, ::before, ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
     }
       

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #F9F9F9;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 80px 50px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 30px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        /* margin-bottom: 30px;  */
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 10.165px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #43D0DF;
        border: none;
        border-radius: 50px;

      }

      .btn-primary a {
        background: #43D0DF;
        color: #000; 
        border: none;
        border-radius: 50px;
        font-size: 10.165px;
      }

      

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      
.heading{color: #007582;
font-family: EB Garamond;
font-size: 38.9px;
font-style: normal;
font-weight: 400;
line-height: 45.574px; /* 116.129% */
padding-top: 60px;
font-family: 'EB Garamond', serif;
margin-bottom:30px !important ;

}
.welcome_text{
    color: #011B1F;
font-family: Satoshi;
font-size: 19.628px;
font-style: normal;
font-weight: 400;
line-height: 33px; /* 190.909% */}
.logo{width: 239.813px;
height: 51.619px;
  font-family: 'Satoshi';
}
@font-face {
  font-family: 'Satoshi';
  src: url('https://res.cloudinary.com/dkxn7qs49/raw/upload/v1657200404/Font/Satoshi-Variable_iu9svo.ttf') format('truetype');
       font-weight: 400 900;
       font-display: swap;
       font-style: normal;
}

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {

        .table3 .col1, .table4 .col1,  .table6 .col1 {
          width: 30% !important;
        }

        .table3 .col2, .table4 .col2, .table6 .col2 {
          width: 70% !important;
        }

        .table4 {
          margin-top: 51.67px !important;
        }

        .table3,.table4, .table5, .table6, .table7 {
          width: 95% !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

       
        .heading{
          font-size: 25.9px !important;
          }
          .welcome_text{
          font-size: 15.628px;
          line-height: 22px; /* 190.909% */}


        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        /* table.body ul,
        table.body ol,
        table.body td,
        table.body span {
          font-size: 16px !important; 
        } */
        table.body .wrapper,
        table.body .article {
                  padding: 40px 20px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
          text-align: center;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #00474F !important;
          color: #ffffff !important; 
        } 
      }

       /* -------------------------------------
          SCOPED STYLES
      ------------------------------------- */
      .table1 .row1 {
        padding: 42px 30px 24.07px;
      }

      .table2 {
        background: #007582;
        height: 26px;
        margin-bottom: 47px;
      }

      a {
        color: #000;
        font-style: normal;
        font-family: Satoshi;
        font-weight: 500;
        text-decoration: none;
        line-height: 0;
        color: inherit;
        width: 100%;
      }

      .table4 {
        margin-top: 78.55px;
        margin-bottom: 31.67px;
      }

      .table3 tr {
        width: 100%;
      }

      .table3 .col1, .table3 .col2, .table4 .col1, .table4 .col2, .table6 .col1, .table6 .col2 {
        width: 50%;
        vertical-align: top !important;
      }

      .table3 p, .table4 .col1, .table4 .col2, .table7 p {
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Satoshi;
        font-size: 11.181px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }

      .table4 .head, .table4 .key {
        font-weight: 500;
      }
     
      .table3 .col2, .table4 .col2 .tableBody, .table6 .col2 {
        text-align: right;
      }

      .table4 .col2 .key {
        text-align: left !important;
      }

      .table_center {
        background: #F9F9F9;
      }

      .table5 {
        border-collapse: collapse;
        margin-bottom: 22.525px;
      }

      .table5 thead td {
        border: 0.932px solid var(--Dashboard-Strokes, rgba(37, 64, 53, 0.67));
        background: #FFFFFD;
        padding: 8.75px;
        color: #000;
        font-family: Satoshi;
        font-size: 10.25px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .table5 .top-row td {
        padding:24.065px 8.75px 0;
      }

      .table5 tbody td, .table6 td {
        color: #1B1B1B;
        font-family: Satoshi;
        font-size: 9.84px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.177px;
      }

      .table6 td {
        padding-bottom: 14.02px;
      }

      /* .table6 .col2 {
        padding-right: 4px;
      } */

      .table6 hr {
        border-color: #1B1B1B;
        width: 100%;
      }

      .no_padding {
        padding-bottom: 0 !important;
      }

      .padding_right {
        padding-right: 4px;
      }

      .balance_table {
        border-radius: 8.843px;
        border: 1.437px solid rgba(37, 64, 53, 0.67);
        background: #E6F1F3;
        padding: 8.75px 5px;
      }

      .balance_table .align-left {
        font-weight: 700;
      }

      .table7 {
        margin-top: 71.19px;
        margin-bottom: 119px
      }

      .table7 p {
        margin-bottom: 30px;
      }

        .table3,.table4, .table5, .table6, .table7 {
          width: 90%;
          margin-left: auto;
          margin-right: auto;
        }

        .table4 .head .tableBody {
          font-weight: 400;
        }

      

      
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
              <table class="main" role="presentation">
                  <tr>
                      <td class="table_center">
                          <table class="table1">
                          <tr>
                              <td class="row1">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="140" height="30" viewBox="0 0 140 30" fill="none">
                                      <path d="M42.5985 21.9953C42.3899 21.9953 42.2334 21.9701 42.1291 21.9196C42.0248 21.8523 41.9727 21.7597 41.9727 21.6419C41.9727 21.4904 42.0422 21.3979 42.1813 21.3642C42.3377 21.3137 42.5116 21.2548 42.7028 21.1875C43.1027 21.0528 43.4504 20.8172 43.7459 20.4806C44.0588 20.144 44.25 19.7148 44.3196 19.193C44.4239 18.4188 44.5282 17.4679 44.6325 16.3402C44.7542 15.1957 44.8759 13.9755 44.9976 12.6796C45.1193 11.3836 45.2236 10.1045 45.3105 8.84217C45.3279 8.74118 45.3366 8.61495 45.3366 8.46348C45.3366 8.312 45.3366 8.15211 45.3366 7.9838C45.3366 7.68085 45.2844 7.44522 45.1801 7.27692C45.0932 7.09178 44.9367 6.9403 44.7107 6.82249C44.5021 6.68784 44.2761 6.57844 44.0327 6.49429C43.7894 6.3933 43.5286 6.30915 43.2504 6.24183C43.0418 6.19134 42.8767 6.12401 42.755 6.03986C42.6333 5.95571 42.5724 5.84631 42.5724 5.71166C42.5724 5.56019 42.642 5.4592 42.781 5.40871C42.9201 5.35822 43.0853 5.33297 43.2765 5.33297C43.5373 5.33297 43.8589 5.34139 44.2414 5.35822C44.6238 5.37505 45.041 5.39188 45.493 5.40871C45.9624 5.40871 46.4318 5.41712 46.9012 5.43395C47.388 5.45079 47.8313 5.4592 48.2311 5.4592C48.3702 5.4592 48.5006 5.50969 48.6223 5.61068C48.744 5.69483 48.8222 5.79582 48.857 5.91363C48.9787 6.23341 49.0917 6.54478 49.196 6.84773C49.3003 7.13385 49.4133 7.43681 49.535 7.75659L53.3683 16.6179C53.4031 16.6853 53.4465 16.7273 53.4987 16.7442C53.5682 16.7442 53.6204 16.7021 53.6551 16.6179L57.3842 8.23626C57.5058 7.64719 57.6015 7.16752 57.671 6.79724C57.7579 6.42697 57.8362 6.13243 57.9057 5.91363C57.9752 5.69483 58.1143 5.58543 58.3229 5.58543H59.4442C60.1744 5.55177 60.9306 5.50128 61.7129 5.43395C62.5126 5.3498 63.1385 5.30772 63.5905 5.30772C63.7643 5.30772 63.9121 5.34139 64.0338 5.40871C64.1729 5.4592 64.2424 5.55177 64.2424 5.68642C64.2424 5.83789 64.1816 5.94729 64.0599 6.01461C63.9556 6.08194 63.8165 6.14084 63.6426 6.19134C63.5383 6.225 63.4166 6.27549 63.2775 6.34281C63.1385 6.39331 63.0168 6.4438 62.9125 6.49429C62.4605 6.69626 62.1215 6.93189 61.8955 7.20118C61.6869 7.45364 61.5999 7.86599 61.6347 8.43823C61.6695 9.65004 61.7129 10.7104 61.7651 11.6192C61.8172 12.5281 61.8607 13.3696 61.8955 14.1438C61.9476 14.918 61.9998 15.7259 62.0519 16.5674C62.1215 17.3921 62.191 18.3599 62.2605 19.4707C62.2953 19.9083 62.4779 20.2618 62.8082 20.5311C63.1559 20.7835 63.6079 20.9771 64.1642 21.1117C64.338 21.1622 64.4858 21.2211 64.6075 21.2885C64.7292 21.3558 64.79 21.4652 64.79 21.6167C64.79 21.7345 64.7379 21.827 64.6336 21.8944C64.5292 21.9617 64.3989 21.9953 64.2424 21.9953C63.8599 21.9953 63.4166 21.9785 62.9125 21.9448C62.4257 21.928 61.9389 21.9112 61.4522 21.8944C60.9828 21.8775 60.5742 21.8691 60.2265 21.8691C59.8789 21.8691 59.4877 21.8775 59.0531 21.8944C58.6358 21.9112 58.2099 21.928 57.7753 21.9448C57.3407 21.9785 56.9235 21.9953 56.5236 21.9953C56.3672 21.9953 56.2281 21.9701 56.1064 21.9196C55.9847 21.8523 55.9238 21.7597 55.9238 21.6419C55.9238 21.4904 55.9847 21.3726 56.1064 21.2885C56.2281 21.2043 56.3758 21.1454 56.5497 21.1117C57.1929 20.9939 57.6362 20.8256 57.8796 20.6068C58.123 20.3712 58.236 19.9925 58.2186 19.4707C58.1665 18.4272 58.123 17.3922 58.0882 16.3655C58.0535 15.322 58.0187 14.3037 57.9839 13.3107C57.9665 12.3009 57.9318 11.3247 57.8796 10.3822C57.8796 10.2644 57.8448 10.2139 57.7753 10.2307C57.7232 10.2307 57.671 10.2896 57.6188 10.4074L52.6381 21.8691C52.5512 22.1047 52.4208 22.2057 52.247 22.1721C52.0731 22.1384 51.9514 22.0542 51.8819 21.9196C51.0301 19.9672 50.1348 18.0401 49.196 16.1383C48.2746 14.2364 47.4227 12.3514 46.6404 10.4832C46.5883 10.3317 46.5014 10.2812 46.3797 10.3317C46.2754 10.3653 46.2145 10.4747 46.1971 10.6599C46.145 11.5014 46.1015 12.4271 46.0667 13.4369C46.032 14.43 46.0146 15.4398 46.0146 16.4665C46.0146 17.4763 46.0146 18.4188 46.0146 19.294C46.0146 19.7653 46.1711 20.1524 46.484 20.4553C46.7969 20.7415 47.2924 20.9603 47.9704 21.1117C48.1442 21.1454 48.3094 21.2043 48.4658 21.2885C48.6223 21.3558 48.7005 21.4652 48.7005 21.6167C48.7005 21.7345 48.631 21.827 48.4919 21.8944C48.3528 21.9617 48.2051 21.9953 48.0486 21.9953C47.5792 21.9953 47.2141 21.9785 46.9534 21.9448C46.6926 21.928 46.4579 21.9196 46.2493 21.9196C46.0407 21.9028 45.7538 21.8944 45.3887 21.8944C45.0063 21.8944 44.6151 21.9028 44.2153 21.9196C43.8154 21.9364 43.4677 21.9533 43.1722 21.9701C42.8767 21.9869 42.6854 21.9953 42.5985 21.9953Z" fill="#011B1F"/>
                                      <path d="M66.5359 29.0642C66.0839 29.0642 65.6493 28.9127 65.2321 28.6098C64.8149 28.3068 64.6063 27.9282 64.6063 27.4737C64.6063 27.1539 64.6932 26.8342 64.867 26.5144C65.0409 26.2114 65.3103 26.06 65.6754 26.06C65.9536 26.06 66.2317 26.102 66.5099 26.1862C66.8054 26.2872 67.0836 26.3292 67.3443 26.3124C67.6051 26.2788 67.7876 26.2114 67.892 26.1104C67.9963 26.0263 68.118 25.858 68.257 25.6055C68.3787 25.4036 68.4917 25.2016 68.596 24.9996C68.7177 24.8145 68.8481 24.5704 68.9872 24.2675C69.1436 23.9814 69.3349 23.6027 69.5609 23.1314C69.7695 22.677 69.8738 22.273 69.8738 21.9196C69.8738 21.6671 69.8303 21.4399 69.7434 21.238C69.6739 21.0192 69.5956 20.8088 69.5087 20.6068L66.3013 13.5632C66.1448 13.1761 65.9709 12.8563 65.7797 12.6038C65.5885 12.3514 65.3277 12.1746 64.9974 12.0737C64.8409 12.0063 64.7193 11.939 64.6323 11.8717C64.5454 11.7875 64.5019 11.6697 64.5019 11.5182C64.5019 11.4004 64.5802 11.3247 64.7366 11.291C64.8931 11.2574 65.0322 11.2405 65.1539 11.2405C65.5711 11.2405 65.9188 11.249 66.1969 11.2658C66.4925 11.2826 66.7533 11.2994 66.9793 11.3163C67.2053 11.3331 67.4313 11.3415 67.6573 11.3415C68.0397 11.3415 68.3613 11.3331 68.6221 11.3163C68.8829 11.2994 69.161 11.2826 69.4566 11.2658C69.7521 11.249 70.0998 11.2405 70.4997 11.2405C70.6213 11.2405 70.7517 11.2658 70.8908 11.3163C71.0299 11.3668 71.0994 11.4509 71.0994 11.5687C71.0994 11.7202 71.0299 11.8296 70.8908 11.8969C70.7691 11.9474 70.6387 12.0063 70.4997 12.0737C70.3084 12.141 70.1607 12.242 70.0563 12.3766C69.952 12.5113 69.8999 12.7301 69.8999 13.033C69.8999 13.1677 69.9173 13.3275 69.952 13.5127C70.0042 13.6978 70.0824 13.925 70.1867 14.1943L71.8035 18.0065C71.8209 18.057 71.847 18.0822 71.8817 18.0822C71.8991 18.0822 71.9252 18.057 71.96 18.0065L73.2899 14.1438C73.342 14.0092 73.3855 13.8493 73.4203 13.6642C73.4724 13.4622 73.4985 13.2855 73.4985 13.134C73.4985 12.8479 73.4116 12.6207 73.2377 12.4523C73.0639 12.2672 72.8813 12.141 72.6901 12.0737C72.551 12.0232 72.412 11.9643 72.2729 11.8969C72.1512 11.8296 72.0903 11.7202 72.0903 11.5687C72.0903 11.4509 72.1599 11.3668 72.299 11.3163C72.438 11.2658 72.5684 11.2405 72.6901 11.2405C73.1595 11.2574 73.5246 11.2826 73.7854 11.3163C74.0461 11.3331 74.3156 11.3415 74.5937 11.3415C74.7676 11.3415 74.924 11.3415 75.0631 11.3415C75.2196 11.3247 75.4021 11.3079 75.6107 11.291C75.8194 11.2742 76.0714 11.2574 76.367 11.2405C76.4887 11.2405 76.619 11.2574 76.7581 11.291C76.9146 11.3247 76.9928 11.4004 76.9928 11.5182C76.9928 11.6697 76.9494 11.7875 76.8624 11.8717C76.7929 11.939 76.6799 12.0063 76.5234 12.0737C76.1931 12.1746 75.8976 12.3682 75.6368 12.6543C75.376 12.9236 75.1587 13.2518 74.9849 13.6389L71.0994 22.677C70.9603 23.0136 70.8039 23.3755 70.63 23.7626C70.4562 24.1665 70.2737 24.5788 70.0824 24.9996C69.9086 25.4204 69.726 25.8496 69.5348 26.2872C69.3436 26.7248 69.1523 27.1539 68.9611 27.5747C68.7525 28.0628 68.4309 28.4331 67.9963 28.6855C67.5616 28.938 67.0749 29.0642 66.5359 29.0642Z" fill="#011B1F"/>
                                      <path d="M82.5849 22.2731C81.8374 22.2731 81.1159 22.1889 80.4205 22.0206C79.7251 21.8523 79.0732 21.583 78.4647 21.2127C78.3604 21.1286 78.2561 21.036 78.1518 20.935C78.0475 20.834 77.9693 20.7246 77.9171 20.6068C77.7433 20.1524 77.6216 19.597 77.552 18.9406C77.4999 18.2842 77.4825 17.6194 77.4999 16.9461C77.4999 16.8283 77.552 16.7442 77.6564 16.6937C77.7607 16.6432 77.8824 16.6179 78.0214 16.6179C78.1953 16.6179 78.3083 16.6432 78.3604 16.6937C78.43 16.7273 78.4995 16.8031 78.5691 16.9209C78.9515 18.1832 79.5165 19.2015 80.2641 19.9757C81.029 20.7499 81.9156 21.137 82.9239 21.137C83.4802 21.137 83.9322 21.0192 84.2799 20.7835C84.645 20.5311 84.9231 20.2197 85.1144 19.8494C85.3056 19.4623 85.4012 19.0752 85.4012 18.6881C85.4012 18.1495 85.2882 17.6951 85.0622 17.3248C84.8536 16.9546 84.532 16.6179 84.0974 16.315C83.6628 16.012 83.1064 15.6838 82.4284 15.3304C81.6983 14.9265 80.9942 14.5057 80.3162 14.0681C79.6382 13.6137 79.0819 13.0667 78.6473 12.4271C78.2127 11.7875 77.9954 10.9881 77.9954 10.0287C77.9954 9.03572 78.2561 8.17736 78.7777 7.45364C79.3166 6.72992 80.0467 6.16609 80.9681 5.76215C81.8895 5.35822 82.9239 5.15625 84.0713 5.15625C84.7319 5.15625 85.3578 5.22357 85.9488 5.35822C86.5573 5.49286 87.0441 5.62751 87.4091 5.76215C87.6178 5.84631 87.7655 5.93888 87.8525 6.03986C87.9568 6.14085 88.0437 6.31757 88.1132 6.57003C88.2001 6.92347 88.2697 7.35265 88.3218 7.85757C88.3914 8.36249 88.4262 8.91791 88.4262 9.52381C88.4262 9.74261 88.2697 9.85201 87.9568 9.85201C87.8003 9.85201 87.6525 9.81835 87.5135 9.75102C87.3918 9.66687 87.3135 9.56589 87.2788 9.44807C86.9832 8.43823 86.5486 7.67244 85.9749 7.15068C85.4012 6.62893 84.6971 6.36806 83.8627 6.36806C83.3411 6.36806 82.8978 6.45221 82.5327 6.62052C82.1677 6.78883 81.8895 7.04129 81.6983 7.3779C81.5244 7.71451 81.4375 8.13528 81.4375 8.6402C81.4375 9.04414 81.5766 9.42283 81.8548 9.77627C82.1503 10.1129 82.5675 10.4579 83.1064 10.8114C83.6454 11.1648 84.2625 11.5435 84.9579 11.9474C85.8967 12.486 86.6442 13.0162 87.2005 13.5379C87.7568 14.0597 88.1567 14.6151 88.4001 15.2042C88.6608 15.7764 88.7912 16.4412 88.7912 17.1986C88.7912 18.3431 88.5305 19.294 88.0089 20.0514C87.5048 20.8088 86.7833 21.3726 85.8445 21.7429C84.9231 22.0963 83.8366 22.2731 82.5849 22.2731Z" fill="#011B1F"/>
                                      <path d="M90.6985 28.5341C90.5768 28.5341 90.4551 28.5004 90.3334 28.4331C90.2291 28.3826 90.177 28.2984 90.177 28.1806C90.177 28.046 90.2291 27.9366 90.3334 27.8524C90.4551 27.7851 90.6029 27.7262 90.7767 27.6757C91.1418 27.5579 91.3939 27.4317 91.533 27.297C91.6894 27.1792 91.7677 26.9856 91.7677 26.7163V14.6235C91.7677 14.4047 91.7242 14.1943 91.6373 13.9924C91.5504 13.7904 91.4287 13.6137 91.2722 13.4622C91.1157 13.2939 90.9158 13.1929 90.6724 13.1592C90.5681 13.1256 90.4899 13.0835 90.4377 13.033C90.3856 12.9657 90.3595 12.8563 90.3595 12.7048C90.3595 12.5702 90.3856 12.4692 90.4377 12.4019C90.4899 12.3345 90.5594 12.2925 90.6464 12.2756C91.2548 12.141 91.9067 11.9643 92.6021 11.7455C93.2975 11.5267 93.8973 11.2994 94.4014 11.0638C94.471 11.0302 94.5405 10.9965 94.6101 10.9628C94.697 10.9123 94.7752 10.8871 94.8448 10.8871C94.9491 10.8871 95.0099 10.9208 95.0273 10.9881C95.0621 11.0386 95.0794 11.1059 95.0794 11.19C95.0794 11.3247 95.0534 11.5519 95.0012 11.8717C94.9664 12.1746 94.9491 12.4355 94.9491 12.6543C94.9491 12.8226 94.9664 12.9236 95.0012 12.9573C95.1751 12.789 95.4793 12.5617 95.9139 12.2756C96.3659 11.9895 96.8788 11.737 97.4525 11.5182C98.0262 11.2994 98.5825 11.19 99.1214 11.19C100.06 11.19 100.851 11.4341 101.494 11.9222C102.155 12.3934 102.659 13.0078 103.007 13.7651C103.355 14.5057 103.528 15.2883 103.528 16.113C103.528 16.9041 103.372 17.6699 103.059 18.4104C102.763 19.151 102.338 19.8242 101.781 20.4301C101.225 21.0192 100.582 21.4904 99.8515 21.8439C99.1214 22.1973 98.3391 22.374 97.5046 22.374C97.3134 22.374 97.0787 22.3488 96.8005 22.2983C96.5398 22.2478 96.2703 22.1805 95.9921 22.0963C95.7314 22.0122 95.488 21.928 95.262 21.8439C95.2446 21.8439 95.2272 21.8691 95.2098 21.9196C95.1925 21.9701 95.1751 22.029 95.1577 22.0963C95.1577 22.1637 95.1577 22.231 95.1577 22.2983V26.4891C95.1577 26.7079 95.2098 26.8931 95.3141 27.0445C95.4358 27.196 95.601 27.3138 95.8096 27.398C96.0182 27.499 96.2703 27.5915 96.5658 27.6757C96.7397 27.7262 96.8788 27.7851 96.9831 27.8524C97.0874 27.9366 97.1395 28.046 97.1395 28.1806C97.1395 28.2816 97.0874 28.3658 96.9831 28.4331C96.8961 28.5004 96.8005 28.5341 96.6962 28.5341C96.1747 28.5341 95.6271 28.5088 95.0534 28.4583C94.4971 28.4247 93.9929 28.4078 93.5409 28.4078C93.2454 28.4078 92.9411 28.4162 92.6282 28.4331C92.3327 28.4499 92.0198 28.4667 91.6894 28.4836C91.3765 28.5172 91.0462 28.5341 90.6985 28.5341ZM97.4264 21.2127C97.6176 21.2127 97.8436 21.1454 98.1044 21.0107C98.3825 20.8593 98.652 20.6236 98.9128 20.3039C99.1909 19.9841 99.4169 19.5549 99.5908 19.0163C99.782 18.4777 99.8776 17.8129 99.8776 17.0219C99.8776 16.0962 99.782 15.3641 99.5908 14.8255C99.3995 14.2701 99.1648 13.8577 98.8867 13.5884C98.6085 13.3191 98.3217 13.1424 98.0261 13.0583C97.748 12.9573 97.5046 12.9068 97.296 12.9068C96.9831 12.9068 96.6615 12.9741 96.3312 13.1087C96.0008 13.2434 95.7314 13.4033 95.5228 13.5884C95.3141 13.7736 95.2098 13.9419 95.2098 14.0933C95.2098 14.228 95.2098 14.4889 95.2098 14.876C95.2098 15.2631 95.2011 15.6923 95.1838 16.1635C95.1838 16.6348 95.1751 17.064 95.1577 17.4511C95.1577 17.8382 95.1577 18.1075 95.1577 18.2589C95.1577 18.646 95.2446 19.0752 95.4184 19.5465C95.6097 20.0009 95.8705 20.3964 96.2008 20.733C96.5485 21.0528 96.957 21.2127 97.4264 21.2127Z" fill="#011B1F"/>
                                      <path d="M113.145 22.4498C113.006 22.4498 112.936 22.3656 112.936 22.1973C112.936 21.9953 112.954 21.7261 112.989 21.3894C113.041 21.0528 113.067 20.792 113.067 20.6068C113.067 20.5395 113.058 20.4806 113.041 20.4301C113.041 20.3796 113.032 20.3459 113.015 20.3291C112.545 20.8845 111.946 21.3558 111.215 21.7429C110.485 22.1132 109.712 22.2983 108.895 22.2983C108.356 22.2983 107.869 22.1468 107.434 21.8439C107 21.5241 106.652 21.0949 106.391 20.5563C106.148 20.0177 106.026 19.4118 106.026 18.7386V14.0176C106.026 13.6305 105.948 13.3191 105.791 13.0835C105.652 12.8479 105.383 12.688 104.983 12.6038C104.879 12.587 104.783 12.5449 104.696 12.4776C104.627 12.3934 104.592 12.2756 104.592 12.1241C104.592 12.0063 104.627 11.9138 104.696 11.8464C104.766 11.7623 104.861 11.7118 104.983 11.695C105.713 11.6613 106.374 11.594 106.965 11.493C107.556 11.3752 108.156 11.2405 108.764 11.0891C108.851 11.0722 108.938 11.0554 109.025 11.0386C109.129 11.0049 109.225 10.9881 109.312 10.9881C109.555 10.9881 109.668 11.1059 109.651 11.3415C109.581 11.7286 109.529 12.0568 109.494 12.3261C109.46 12.5786 109.442 12.8984 109.442 13.2855V18.1327C109.442 18.5366 109.512 18.8901 109.651 19.193C109.79 19.496 109.981 19.7316 110.224 19.8999C110.468 20.0682 110.737 20.1608 111.033 20.1776C111.311 20.1776 111.58 20.144 111.841 20.0766C112.119 20.0093 112.38 19.8578 112.624 19.6222C112.728 19.5381 112.841 19.3698 112.963 19.1173C113.084 18.848 113.145 18.4946 113.145 18.057V13.9924C113.145 13.6894 113.084 13.4454 112.963 13.2602C112.841 13.0583 112.676 12.8984 112.467 12.7805C112.258 12.6627 112.015 12.5954 111.737 12.5786C111.546 12.5617 111.389 12.5197 111.268 12.4523C111.163 12.3682 111.111 12.2251 111.111 12.0232C111.111 11.8549 111.172 11.7286 111.294 11.6445C111.415 11.5603 111.563 11.5182 111.737 11.5182C112.624 11.4678 113.328 11.4257 113.849 11.392C114.371 11.3415 114.797 11.291 115.127 11.2405C115.457 11.19 115.788 11.1311 116.118 11.0638C116.17 11.047 116.231 11.0302 116.3 11.0133C116.37 10.9965 116.422 10.9881 116.457 10.9881C116.718 10.9881 116.848 11.0891 116.848 11.291C116.848 11.3415 116.839 11.4004 116.822 11.4678C116.805 11.5351 116.778 11.6024 116.744 11.6697C116.726 11.737 116.7 11.8885 116.665 12.1241C116.648 12.3429 116.622 12.5786 116.587 12.831C116.57 13.0835 116.561 13.2855 116.561 13.4369V19.294C116.561 19.6811 116.605 19.942 116.692 20.0766C116.796 20.1945 116.909 20.2534 117.031 20.2534C117.117 20.2534 117.248 20.2618 117.422 20.2786C117.596 20.2786 117.709 20.2786 117.761 20.2786C117.917 20.2786 118.039 20.3207 118.126 20.4048C118.213 20.489 118.256 20.5984 118.256 20.733C118.256 20.8845 118.221 21.0107 118.152 21.1117C118.1 21.1959 117.987 21.2464 117.813 21.2632C116.978 21.3305 116.222 21.4736 115.544 21.6924C114.884 21.8944 114.31 22.0879 113.823 22.2731C113.719 22.3067 113.606 22.3404 113.484 22.374C113.362 22.4245 113.249 22.4498 113.145 22.4498Z" fill="#011B1F"/>
                                      <path d="M119.58 21.9953C119.441 21.9953 119.32 21.9701 119.215 21.9196C119.111 21.8523 119.059 21.7597 119.059 21.6419C119.059 21.5073 119.111 21.4063 119.215 21.3389C119.32 21.2548 119.467 21.1875 119.659 21.137C120.041 21.0192 120.293 20.8929 120.415 20.7583C120.554 20.6236 120.623 20.4301 120.623 20.1776V14.371C120.623 14.0176 120.571 13.7315 120.467 13.5127C120.38 13.2771 120.171 13.1172 119.841 13.033C119.754 12.9993 119.676 12.9573 119.606 12.9068C119.537 12.8395 119.502 12.7301 119.502 12.5786C119.502 12.3429 119.606 12.1999 119.815 12.1494C120.371 12.0148 120.98 11.838 121.64 11.6192C122.318 11.4004 122.892 11.1816 123.362 10.9628C123.448 10.8955 123.553 10.8366 123.674 10.7861C123.814 10.7188 123.909 10.6851 123.961 10.6851C124.118 10.6851 124.196 10.7777 124.196 10.9628C124.196 11.047 124.187 11.2237 124.17 11.493C124.17 11.7455 124.161 12.0063 124.144 12.2756C124.144 12.5449 124.135 12.7721 124.118 12.9573C124.118 13.1087 124.153 13.1845 124.222 13.1845C124.483 12.831 124.787 12.486 125.135 12.1494C125.5 11.8128 125.891 11.5351 126.308 11.3163C126.725 11.0975 127.134 10.9881 127.534 10.9881C128.142 10.9881 128.568 11.0975 128.812 11.3163C129.072 11.5351 129.203 11.8212 129.203 12.1746C129.203 12.4271 129.125 12.7048 128.968 13.0078C128.829 13.3107 128.646 13.5716 128.421 13.7904C128.195 14.0092 127.951 14.1186 127.69 14.1186C127.534 14.1186 127.369 14.0849 127.195 14.0176C127.021 13.9334 126.847 13.8493 126.673 13.7651C126.499 13.6978 126.326 13.6305 126.152 13.5632C125.995 13.479 125.848 13.4369 125.708 13.4369C125.256 13.4369 124.865 13.5968 124.535 13.9166C124.205 14.2364 124.04 14.876 124.04 15.8353V19.9504C124.04 20.287 124.144 20.5395 124.352 20.7078C124.578 20.8593 124.935 21.0023 125.422 21.137C125.613 21.1875 125.752 21.2548 125.839 21.3389C125.943 21.4063 125.995 21.5073 125.995 21.6419C125.995 21.8775 125.848 21.9953 125.552 21.9953C125.03 21.9953 124.492 21.9701 123.935 21.9196C123.379 21.8859 122.875 21.8691 122.423 21.8691C122.127 21.8691 121.823 21.8775 121.51 21.8944C121.215 21.9112 120.902 21.928 120.571 21.9448C120.258 21.9785 119.928 21.9953 119.58 21.9953Z" fill="#011B1F"/>
                                      <path d="M130.378 21.9953C130.239 21.9953 130.117 21.9701 130.013 21.9196C129.909 21.8523 129.856 21.7597 129.856 21.6419C129.856 21.5073 129.909 21.4063 130.013 21.3389C130.117 21.2548 130.265 21.1875 130.456 21.137C130.839 21.0192 131.091 20.8929 131.212 20.7583C131.351 20.6236 131.421 20.4301 131.421 20.1776V14.371C131.421 14.0176 131.369 13.7315 131.265 13.5127C131.178 13.2771 130.969 13.1172 130.639 13.033C130.552 12.9993 130.474 12.9573 130.404 12.9068C130.334 12.8395 130.3 12.7301 130.3 12.5786C130.3 12.3429 130.404 12.1999 130.613 12.1494C131.169 12.0148 131.777 11.838 132.438 11.6192C133.116 11.4004 133.69 11.1816 134.159 10.9628C134.246 10.8955 134.35 10.8366 134.472 10.7861C134.611 10.7188 134.707 10.6851 134.759 10.6851C134.915 10.6851 134.994 10.7777 134.994 10.9628C134.994 11.047 134.985 11.2237 134.967 11.493C134.967 11.7455 134.959 12.0063 134.941 12.2756C134.941 12.5449 134.933 12.7721 134.915 12.9573C134.915 13.1087 134.95 13.1845 135.02 13.1845C135.28 12.831 135.585 12.486 135.932 12.1494C136.297 11.8128 136.689 11.5351 137.106 11.3163C137.523 11.0975 137.932 10.9881 138.331 10.9881C138.94 10.9881 139.366 11.0975 139.609 11.3163C139.87 11.5351 140 11.8212 140 12.1746C140 12.4271 139.922 12.7048 139.766 13.0078C139.627 13.3107 139.444 13.5716 139.218 13.7904C138.992 14.0092 138.749 14.1186 138.488 14.1186C138.331 14.1186 138.166 14.0849 137.992 14.0176C137.819 13.9334 137.645 13.8493 137.471 13.7651C137.297 13.6978 137.123 13.6305 136.949 13.5632C136.793 13.479 136.645 13.4369 136.506 13.4369C136.054 13.4369 135.663 13.5968 135.333 13.9166C135.002 14.2364 134.837 14.876 134.837 15.8353V19.9504C134.837 20.287 134.941 20.5395 135.15 20.7078C135.376 20.8593 135.732 21.0023 136.219 21.137C136.41 21.1875 136.549 21.2548 136.636 21.3389C136.741 21.4063 136.793 21.5073 136.793 21.6419C136.793 21.8775 136.645 21.9953 136.35 21.9953C135.828 21.9953 135.289 21.9701 134.733 21.9196C134.176 21.8859 133.672 21.8691 133.22 21.8691C132.925 21.8691 132.621 21.8775 132.308 21.8944C132.012 21.9112 131.699 21.928 131.369 21.9448C131.056 21.9785 130.726 21.9953 130.378 21.9953Z" fill="#011B1F"/>
                                      <path d="M30.8858 0.0994545C22.3725 9.22194 21.6349 18.1438 30.2626 27.6358C19.8739 20.4825 10.0113 20.0813 0.160089 28.6917C9.19942 19.0677 9.46242 9.72874 0 0.0625C10.4115 8.20833 20.5029 8.89463 30.8858 0.0994545Z" fill="#007582"/>
                                  </svg>
                              </td>
                          </tr>
                          </table>
                          <table class="table2">
                          
                          </table> 
                          <table class="table3">
                          <tr>
                            <td class="col1">
                              <p>Order ID:</p>
                              <p>876556378746</p>
                            </td>
                            <td class="col2">
                              <p>Trigon Media Limited Company</p>
                              <p>Plot 228. 1(R), 32 Road FHA, Lugbe FCT Abuja</p>
                              <p>VAT. 24074249-0001</p>
                            </td>
                          </tr>
                          </table>
                          <table class="table4">
                          <tr>
                            <td class="col1">
                              <table>
                                <tr>
                                  <td>
                                    <p class="head">Billed to:</p>
                                    <p>VH Akinyele</p>
                                    <p> 900107</p>
                                    <p> Nigeria</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="col2">
                              <table>
                                <thead>
                                  <tr class="head">
                                    <th class="key">Date:</th>
                                    <th class="tableBody">5/10/2024</th>
                                  </tr>
                                </thead>
                                <tbody class="tableBody">
                                  <tr>
                                    <td class="key">Order Total:</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="key">Payment Method:</td>
                                    <td>MASTERCARD......5346td</td>
                                  </tr>
                                  <tr>
                                    <td class="key">Receipt #:</td>
                                    <td>2474446756</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </table>
                          <table class="table5">
                          <thead>
                            <tr>
                              <td class="align-center">Item</td>
                              <td>Description</td>
                              <td class="align-center">Quantity</td>
                              <td class="align-center">Rate</td>
                              <td class="align-center">Price</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="top-row">
                              <td class="align-center">1</td>
                              <td>MySpurr Talent hiring activation</td>
                              <td class="align-center"></td>
                              <td class="align-center"></td>
                              <td class="align-right">$0.00</td>
                            </tr>
                          </tbody>
                          </table>
                          <table class="table6">
                            <tr>
                              <td class="col1"></td>
                              <td class="col2">
                                <table>
                                  <tr>
                                    <td class="no_padding padding_right">
                                      <table>
                                        <tr>
                                          <td class="align-left">Total Purchases</td>
                                          <td>$0.00</td>
                                        </tr>
                                        <tr>
                                          <td class="align-left">VAT (0%)</td>
                                          <td></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <hr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="no_padding padding_right">
                                      <table>
                                        <tr>
                                          <td class="align-left">Order Total:</td>
                                          <td>$0.00</td>
                                        </tr>
                                        <tr>
                                          <td class="align-left">Payment:</td>
                                          <td>$0.00</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="balance_table">
                                        <tr>
                                          <td class="align-left no_padding"> Balance:</td>
                                          <td class="no_padding">$0.00</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table class="table7">
                            <tr>
                              <td>
                                <p>© 2024 Trigon Media Limited. MySpurr, the MySpurr logo, are registered trademarks of Trigon Media Limited in Nigeria and/or other countries. All rights reserved.</p>
                                <p>This email was intended for [Business Name] If you need assistance or have questions, please contact MySpurr Customer Service.</p>
                                <p>MySpurr is a registered trade mark of Trigon Media Limited. Registered in Abuja Nigeria as a limited liability company , Company Number 1866752. Registered Office: Plot 228. 1(R), 32 Road FHA, Lugbe FCT Abuja</p>
                              </td>
                            </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </div>
          </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>